# springboot-feature-toggle-demo

./: README.md  build.gradle  settings.gradle
src/main/java/com/hendisantika/springbootfeaturetoggledemo/: MyFeatures.java  SpringbootFeatureToggleDemoApplication.java  ToggleFeature.java
src/main/java/com/hendisantika/springbootfeaturetoggledemo/config/: ToggleConfig.java
src/main/java/com/hendisantika/springbootfeaturetoggledemo/controller/: FeatureToggleController.java
src/main/java/com/hendisantika/springbootfeaturetoggledemo/domain/: MyFeatures.java  ToggleFeature.java
src/main/resources/: application.properties
src/test/java/com/hendisantika/springbootfeaturetoggledemo/: SpringbootFeatureToggleDemoApplicationTests.java
