plugins {
    id 'org.springframework.boot' version '2.2.3.RELEASE'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.hendisantika'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compile("org.togglz:togglz-console:2.6.1.Final")
    compile("org.togglz:togglz-spring-security:2.6.1.Final")
    compile group: 'org.togglz', name: 'togglz-mongodb', version: '2.6.1.Final'
    compile("com.github.heneke.thymeleaf:thymeleaf-extras-togglz:2.0.1.RELEASE")
    compile('org.springframework.boot:spring-boot-starter-data-mongodb')
// https://mvnrepository.com/artifact/org.togglz/togglz-mongodb

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
