plugins {
    id 'org.springframework.boot' version '3.4.3'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.hendisantika'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '21'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compile("org.togglz:togglz-console:4.4.0")
    compile("org.togglz:togglz-spring-security:4.4.0")
    compile group: 'org.togglz', name: 'togglz-mongodb', version: '4.4.0'
    compile("com.github.heneke.thymeleaf:thymeleaf-extras-togglz:2.0.1.RELEASE")
    compile('org.springframework.boot:spring-boot-starter-data-mongodb')
// https://mvnrepository.com/artifact/org.togglz/togglz-mongodb

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
